# Heroes of Pymoli

## Observed Trends

### Trend 1
    The game is primarily played by men.
### Trend 2
    Most players are 20 - 24 years old.
### Trend 3
    The most popular item is the 'Betrayal, Whisper of Grieving Widows' 
        but the 'Retribution Axe' is the most popular.

## Importing Dependencies and Reading Json into a Data Frame

In [212]:
# import dependencies
import pandas as pd
import numpy as np

In [213]:
# open json file as data frame
json_file = "purchase_data.json"
purchase_df = pd.read_json(json_file, encoding="ISO-8859-1")
#print(type(player_data))
#purchase_df.head()

In [214]:
# look for missing values (I know it isn't part of the hw but it is good practice to check)
#purchase_df.count()

## Player Count

In [215]:
# total number of players

player_ndarray = purchase_df['SN'].unique()
#print(type(player_series))
player_count = (len(player_ndarray))
#print(player_count)

player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            573

## Purchasing Analysis (Total)

In [216]:
# unique item count
items_series = purchase_df['Item Name'].value_counts()
#print(type(items_series))
item_count = (len(items_series))
#print(item_count)
# mean purchase price
price_mean = purchase_df['Price'].mean()
#print(type(price_mean))
#print(str(price_mean))
# total number of purchases
purchase_count = (len(purchase_df.index))
#print(type(purchase_count))
#print(purchase_count)
# total revenue
revenue = purchase_df['Price'].sum()
#print(type(revenue))
#print(revenue)
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                    "Average Price": [price_mean],
                                    "Number of Purchases": [purchase_count],
                                    "Total Revenue": [revenue],
                                    })
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map("${:,.2f}".format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map("${:,.2f}".format)
purchase_summary_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     179     $2,286.33

## Gender Demographics

In [217]:
# df of players (not purchases) then group by gender
players_df = purchase_df.drop_duplicates(['SN'], keep= 'first')
grouped_gender= players_df.groupby(['Gender'])
# gender count
gender_count = grouped_gender['SN'].count()
#print(type(gender_count))
# gender percents
gender_pct = (gender_count/player_count)*100
#print(type(gender_pct))
# summary df and formatting
gender_summary_df = pd.DataFrame({"Player total": gender_count, 
                                  "Percentage of Players": gender_pct
                                 })
gender_summary_df = gender_summary_df[["Percentage of Players","Player total"]]
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map("{:,.2f}%".format)
gender_summary_df

                      Percentage of Players  Player total
Gender
Female                               17.45%           100
Male                                 81.15%           465
Other / Non-Disclosed                 1.40%             8

## Purchasing Analysis (Gender)

In [218]:
#group by gender
grouped_gender_sales = purchase_df.groupby(['Gender'])
# count of sales by gender
gender_sales_count = grouped_gender_sales['Price'].count()
# mean purchase by gender
gender_sales_ave = grouped_gender_sales['Price'].mean()
# total sales by gender
gender_sales_sum = grouped_gender_sales['Price'].sum()
# normalized totals by gender
gender_sales_nt = (gender_sales_sum/[gender for gender in gender_count])
# summary df and formatting
gender_purchase_summary_df = pd.DataFrame({
                                    "Purchase Count": gender_sales_count,
                                    "Average Purchase Price": round(gender_sales_ave, 2),
                                    "Total Purchase Value": gender_sales_sum,
                                    "Normalized Totals": round(gender_sales_nt,2)
                                    })
gender_purchase_summary_df = gender_purchase_summary_df[["Purchase Count", "Average Purchase Price","Total Purchase Value","Normalized Totals"]]
gender_purchase_summary_df["Average Purchase Price"] = gender_purchase_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_summary_df["Total Purchase Value"] = gender_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)                                                                                                          
gender_purchase_summary_df["Normalized Totals"] = gender_purchase_summary_df["Normalized Totals"].map("${:,.2f}".format) 
gender_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [219]:
# recode age from continuous to categorical
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]
group_names = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']
age_dem = pd.cut(players_df['Age'], bins, labels=group_names)
# age count
age_count = age_dem.value_counts()
# age percents
age_pct = (age_count/player_count)*100
# summary df and formatting
age_summary_df = pd.DataFrame({"Player total": age_count, 
                                  "Percentage of Players": age_pct                               
                                 })
age_summary_df = age_summary_df[["Percentage of Players","Player total"]]
age_summary_df = age_summary_df.reindex(group_names)
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:,.2f}%".format)
age_summary_df

        Percentage of Players  Player total
< 10                    3.84%            22
10 - 14                 3.49%            20
15 - 19                17.45%           100
20 - 24                45.20%           259
25 - 29                15.18%            87
30 - 34                 8.20%            47
35 - 39                 4.71%            27
40+                     1.40%             8

## Purchasing Analysis (Age)

In [220]:
#group by age category
age_sales = purchase_df.groupby(pd.cut(purchase_df['Age'], bins, labels=group_names))
# count of sales by age category
age_sales_count = age_sales['Price'].count()
# mean purchase by age category
age_sales_ave = age_sales['Price'].mean()
# total sales by age category
age_sales_sum = age_sales['Price'].sum()
# normalized totals by age category
age_sales_nt = (age_sales_sum/[bin for bin in age_count])
# summary df and formatting
age_purchase_summary_df = pd.DataFrame({
                                    "Purchase Count": age_sales_count,
                                    "Average Purchase Price": round(age_sales_ave, 2),
                                    "Total Purchase Value": age_sales_sum,
                                    "Normalized Totals": round(age_sales_nt,2)
                                    })
age_purchase_summary_df = age_purchase_summary_df[["Purchase Count", "Average Purchase Price","Total Purchase Value","Normalized Totals"]]
age_purchase_summary_df["Average Purchase Price"] = age_purchase_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_summary_df["Total Purchase Value"] = age_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)                                                                                                          
age_purchase_summary_df["Normalized Totals"] = age_purchase_summary_df["Normalized Totals"].map("${:,.2f}".format)      
age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
< 10,32,$3.02,$96.62,$0.37
10 - 14,31,$2.70,$83.79,$0.84
15 - 19,133,$2.91,$386.42,$4.44
20 - 24,336,$2.91,$978.77,$20.82
25 - 29,125,$2.96,$370.33,$13.72
30 - 34,64,$3.08,$197.25,$8.97
35 - 39,42,$2.84,$119.40,$5.97
40+,14,$3.22,$45.11,$5.64

## Top Spenders

In [221]:
# group by SN
top_spenders = purchase_df.groupby(['SN'])
# purchase count per SN
players_sales_count = top_spenders['Price'].count()
# average purchase price per SN
players_sales_mean = top_spenders['Price'].mean()
# total sales per SN
players_sales_sum = top_spenders['Price'].sum()
# summary df, sorting, and formatting
top_spenders_summary_df = pd.DataFrame({
                                    "Purchase Count": players_sales_count,
                                    "Average Purchase Price": round(players_sales_mean, 2),
                                    "Total Purchase Value": players_sales_sum
                                    })
top_spenders_summary_df = top_spenders_summary_df[["Purchase Count", "Average Purchase Price","Total Purchase Value"]]
top_spenders_summary_df = top_spenders_summary_df.sort_values(['Total Purchase Value'], ascending=[False])
top_spenders_summary_df["Total Purchase Value"] = top_spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_summary_df["Average Purchase Price"] = top_spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [222]:
#group by item id number
top_items = purchase_df.groupby(['Item ID'])
# item name
top_name = top_items['Item Name'].unique().str[0]
# price per item
top_price = top_items['Price'].unique().str[0]
#purchase count per item
top_count = top_items['Price'].count()
# total sales per item
top_sum = top_items['Price'].sum()
#print(type(top_price))
# summary df, sorting (including next table as the formatting forces this order), and formatting
top_purchase_summary_df = pd.DataFrame({
                                        "Purchase Count": top_count,
                                        "Total Purchase Value": top_sum,
                                        "Item Name": top_name,
                                        "Item Price": top_price
                                        })
top_purchase_summary_df = top_purchase_summary_df[["Item Name","Purchase Count", "Item Price","Total Purchase Value"]]
top_purchase_summary_df = top_purchase_summary_df.sort_values(["Purchase Count"], ascending=[False])
top_profit_summary_df = top_purchase_summary_df.sort_values(["Total Purchase Value"], ascending=[False])
top_purchase_summary_df["Item Price"] = top_purchase_summary_df["Item Price"].map("${:,.2f}".format)
top_purchase_summary_df["Total Purchase Value"] = top_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
top_purchase_summary_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [223]:
# summary df and formatting
top_profit_summary_df["Item Price"] = top_profit_summary_df["Item Price"].map("${:,.2f}".format)
top_profit_summary_df["Total Purchase Value"] = top_profit_summary_df["Total Purchase Value"].map("${:,.2f}".format)
top_profit_summary_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88